[gd_scene format=3 uid="uid://ddgl8mjouyj4j"]

[node name="paragraph_count" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 293.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Number of paragraphs"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 2.0
offset_right = 258.063
offset_bottom = 33.0
placeholder_text = "1"
